# math-exercises

./: README.md  pom.xml
src/main/java/org/apache/commons/lang3/math/: Fraction.java
src/main/java/org/bernshtam/matex/: BaseComputable.groovy  Computable.groovy  FractionFormula.groovy  FractionNumber.groovy  PartsFraction.groovy  RandomFormulaFactory.groovy  Renderable.groovy  Renderer.groovy  SavedExercise.groovy  Sign.groovy
src/main/java/org/bernshtam/matex/geom/: CubeShapeCreator.groovy  CuboidShapeCreator.groovy  IcosahedronShapeCreator.groovy  Level1ShapeCreator.groovy  Level2ShapeCreator.groovy  LevelShapeCreator.groovy  ListShapeCreator.groovy  OctahedronShapeCreator.groovy  PiramideShapeCreator.groovy  PrismaShapeCreator.groovy  RandomShapeCreator.groovy  ShapeCreator.groovy  ShapesFactory.groovy  TetrahedronShapeCreator.groovy
src/main/java/org/bernshtam/matex/geom/shapes/: Cube.groovy  Cuboid.groovy  Hedron.groovy  Icosahedron.groovy  Octahedron.groovy  Piramide.groovy  Prisma.groovy  Tetrahedron.groovy  ThreeJsShape.groovy
src/main/java/org/bernshtam/matex/presentation/: DefaultRenderer.groovy  FormulaRenderer.groovy  FractionFormulaRenderer.groovy  FractionRenderer.groovy  HTMLPresentationFactory.groovy  PresentationFactory.groovy  SignRenderer.groovy
src/main/java/org/bernshtam/matex/servlets/: InitServlet.groovy
src/main/java/org/bernshtam/matex/util/: FactorUtils.groovy  FormulasSerializer.groovy  SignConverter.groovy  XStreamGae.java  XStreamSerializer.groovy
src/main/webapp/: customfrac.gtpl  customint.gtpl  customshapes.gtpl  decimal.gtpl  exercise.gtpl  exercises.gtpl  index.gtpl  manyfract.gtpl  manyint.gtpl
src/main/webapp/WEB-INF/: appengine-web.xml  i18nConfig.groovy  routes.groovy
src/main/webapp/WEB-INF/groovy/: decimal.groovy  encoding.groovy  fract.groovy  int.groovy  listsaved.groovy  manyfract.groovy  manyint.groovy  remove.groovy  threefract.groovy  threeint.groovy
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_en_US.properties  messages_he.properties  messages_ru.properties
src/main/webapp/WEB-INF/includes/: footer.gtpl  header.gtpl
src/main/webapp/css/: main.css  main.css.gtpl
src/test/java/: TestDataStore.groovy  TestFormula.groovy  TestSumSub.groovy
